# epr-subsidiary-func-bulk-upload

./: .gitignore  .gitleaksignore  README.md  compose.yml
src/: Directory.Build.props  EPR.SubsidiaryBulkUpload.sln  NuGet.Config
src/EPR.Subsidiary.Schedule.Function/: SubsidiaryBulkScheduler.cs
src/EPR.Subsidiary.Schedule.Function/Properties/: launchSettings.json
src/EPR.SubsidiaryBulkUpload.Application/: EPR.SubsidiaryBulkUpload.Application.csproj
src/EPR.SubsidiaryBulkUpload.Application.UnitTests/: CompaniesHouseCsvProcessorTests.cs  EPR.SubsidiaryBulkUpload.Application.UnitTests.csproj  StringExtensionsTests.cs  UnitTest1.cs
src/EPR.SubsidiaryBulkUpload.Application.UnitTests/ClassMaps/: CompaniesHouseCompanyMapTests.cs
src/EPR.SubsidiaryBulkUpload.Application.UnitTests/Clients/: AntivirusClientTests.cs  SubmissionStatusClientTests.cs
src/EPR.SubsidiaryBulkUpload.Application.UnitTests/Comparers/: NullOrEmptyStringEqualityComparerTests.cs
src/EPR.SubsidiaryBulkUpload.Application.UnitTests/DTOs/: CompaniesHouseCompanyTests.cs
src/EPR.SubsidiaryBulkUpload.Application.UnitTests/Extensions/: EnumExtensionsTests.cs  ExceptionExtensionsTests.cs  HttpClientExtensionsTests.cs  HttpStatusCodeExtensionsTests.cs  JsonExtensionsTests.cs  MetadataExtensionsTests.cs  OptionsExtensionsTests.cs  StringExtensionsTests.cs  TimeExtensionsTests.cs  UserRequestModelExtensionsTests.cs
src/EPR.SubsidiaryBulkUpload.Application.UnitTests/Mocks/: CustomCsvReaderWrapper.cs  ErrorThrowingStream.cs  MockAsyncPageable.cs  TestCsvReaderClassParamMap.cs  TestCsvReaderParamClass.cs
src/EPR.SubsidiaryBulkUpload.Application.UnitTests/Resilience/: PipelineTests.cs  PoliciesTests.cs
src/EPR.SubsidiaryBulkUpload.Application.UnitTests/Service/: BulkSubsidiaryProcessorTests.cs  BulkUploadOrchestrationTests.cs  CompaniesHouseDataProviderTests.cs  CsvProcessorTests.cs  RecordExtractionTests.cs
src/EPR.SubsidiaryBulkUpload.Application.UnitTests/Services/: BulkSubsidiaryProcessorTests.cs  BulkUploadOrchestrationTests.cs  CompaniesHouseCsvProcessorTests.cs  CompaniesHouseDataProviderTests.cs  CompaniesHouseLookupDirectServiceTests.cs  CompaniesHouseLookupServiceTest.cs  CompaniesHouseLookupServiceTests.cs  CsvProcessorTests.cs  CustomCsvReaderTest.cs  CustomCsvReaderTests.cs  ErrorThrowingStream.cs  NotificationServiceTests.cs  OrganisationServiceTests.cs  ParserClassTests.cs  RecordExtractionTests.cs  SubsidiaryServiceTests.cs  SystemDetailsProviderTests.cs  TableStorageProcessorTests.cs  TestCsvReaderClassParamMap.cs  TestCsvReaderParamClass.cs
src/EPR.SubsidiaryBulkUpload.Application.UnitTests/Support/: HttpMessageHandlerMockExtensions.cs  HttpStatusCodeAssertions.cs  HttpStatusCodeAssertionsExtensions.cs  OptionsExtensions.cs
src/EPR.SubsidiaryBulkUpload.Application.UnitTests/TestHelpers/: FakeHttpDelegatingHandler.cs
src/EPR.SubsidiaryBulkUpload.Application/ClassMaps/: CompaniesHouseCompanyMap.cs  ExportOrganisationSubsidiariesRowMap.cs
src/EPR.SubsidiaryBulkUpload.Application/Clients/: AntivirusApiClient.cs  AntivirusClient.cs  IAntivirusClient.cs  ISubmissionStatusClient.cs  SubmissionStatusClient.cs
src/EPR.SubsidiaryBulkUpload.Application/Comparers/: NullOrEmptyStringEqualityComparer.cs
src/EPR.SubsidiaryBulkUpload.Application/Configs/: ApiConfig.cs  ConfigOptions.cs  HttpClientOptions.cs  RedisConfig.cs
src/EPR.SubsidiaryBulkUpload.Application/Constants/: Client.cs  FeatureFlags.cs
src/EPR.SubsidiaryBulkUpload.Application/CsvConfiguration/: CsvConfigurations.cs
src/EPR.SubsidiaryBulkUpload.Application/CsvReaderConfiguration/: CsvConfigurations.cs
src/EPR.SubsidiaryBulkUpload.Application/DTOs/: AddSubsidiariesFigures.cs  AddressDto.cs  CompaniesHouseCompany.cs  CompaniesHouseCompanyMap.cs  CompaniesHouseCompanySmart.cs  Company.cs  CountryDto.cs  ExportOrganisationSubsidiariesResponseModel.cs  FileUploadHeader.cs  FileUploadHeaderCustom.cs  FileUploadHeaderWithNationCodeColumn.cs  FileUploadHeaderWithSubsidiaryJoinerAndNationCodeColumns.cs  FileUploadHeaderWithSubsidiaryJoinerColumns.cs  LinkOrganisationModel.cs  NationCode.cs  OrganisationDataDto.cs  OrganisationDto.cs  ParentAndSubsidiaries.cs  SubsidiaryAddModel.cs
src/EPR.SubsidiaryBulkUpload.Application/Exceptions/: FileDownloadException.cs  MissingSystemDetailsException.cs  (+1 more)
src/EPR.SubsidiaryBulkUpload.CompaniesHouseDataImport.Function/: CompaniesHouseImportFunction.cs  Dockerfile  EPR.SubsidiaryBulkUpload.CompaniesHouseDataImport.Function.csproj
src/EPR.SubsidiaryBulkUpload.CompaniesHouseDataImport.Function.UnitTests/: EPR.SubsidiaryBulkUpload.CompaniesHouseDataImport.Function.UnitTests.csproj  UnitTest1.cs
src/EPR.SubsidiaryBulkUpload.DataImportScheduler.Function/: CompaniesHouseDownloadFunction.cs  CompaniesHouseDownloadFunction_OLD.cs  Dockerfile  EPR.SubsidiaryBulkUpload.DataImportScheduler.Function.csproj  Program.cs
src/EPR.SubsidiaryBulkUpload.DataImportScheduler.Function.UnitTests/: EPR.SubsidiaryBulkUpload.DataImportScheduler.Function.UnitTests.csproj  UnitTest1.cs
src/EPR.SubsidiaryBulkUpload.Function/: BulkUploadFunction.cs  CompaniesHouseDownloadFunction.cs  CompaniesHouseImportFunction.cs  ConfigOptions.cs  Dockerfile  EPR.SubsidiaryBulkUpload.Function.csproj  HealthCheckFunction.cs  NotificationStatusFunction.cs  Program.cs  SyncSubsidiariesFromRegistrationFileFunction.cs  host.json  settings.json
src/EPR.SubsidiaryBulkUpload.Function.IntegrationTests/: EPR.SubsidiaryBulkUpload.Function.IntegrationTests.csproj  HealthCheckFunctionTests.cs
src/EPR.SubsidiaryBulkUpload.Function.UnitTests/: BulkUploadFunctionTests.cs  CompaniesHouseDownloadFunctionTests.cs  CompaniesHouseImportFunctionTests.cs  EPR.SubsidiaryBulkUpload.Function.UnitTests.csproj  NotificationStatusFunctionTests.cs  SyncSubsidiariesFromRegistrationFileFunctionTests.cs
src/EPR.SubsidiaryBulkUploadFunction/: BulkUploadFunction.cs  Dockerfile  EPR.SubsidiaryBulkUpload.Function.csproj  Program.cs
src/EPR.SubsidiaryBulkUploadFunction.UnitTests/: BulkUploadFunctionTests.cs  EPR.SubsidiaryBulkUploadFunction.UnitTests.csproj
(+194 files in other folders)
