<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="AutoMapper" Version="13.0.1" />
  <PackageReference Include="Azure.Core" Version="1.42.0" />
  <PackageReference Include="Azure.Data.Tables" Version="12.9.0" />
  <PackageReference Include="Azure.Identity" Version="1.12.0" />
  <PackageReference Include="Azure.Storage.Blobs" Version="12.21.1" />
  <PackageReference Include="Azure.Storage.Queues" Version="12.19.1" />
  <PackageReference Include="CsvHelper" Version="33.0.1" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.4" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
  <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.9.1" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  <PackageReference Include="Polly" Version="8.4.2" />
  <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  <PackageReference Include="Microsoft.Identity.Web" Version="3.0.1" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
