<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  <PackageReference Include="AutoMapper" Version="13.0.1" />
  <PackageReference Include="Azure.Core" Version="1.44.1" />
  <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
  <PackageReference Include="Azure.Identity" Version="1.13.1" />
  <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
  <PackageReference Include="Azure.Storage.Queues" Version="12.20.1" />
  <PackageReference Include="CsvHelper" Version="33.0.1" />
  <PackageReference Include="HtmlAgilityPack" Version="1.11.70" />
  <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.6" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
  <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  <PackageReference Include="Polly" Version="8.5.0" />
  <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  <PackageReference Include="Microsoft.Identity.Web" Version="3.3.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
